<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        font-size: 16px;
        padding: 8px;
      }

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle span {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }

      .toggle span:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }

      .toggle input:checked + span {
        background-color: #2196F3;
      }

      .toggle input:focus + span {
        box-shadow: 0 0 1px #2196F3;
      }

      .toggle input:checked + span:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <h1>Tab Switcher</h1>
    <label>
      <div class="toggle">
        <input type="checkbox" id="toggleSwitch" class="toggle-input" />
        <span class="toggle-slider"></span>
      </div>
      <span>Toggle ON/OFF</span>
    </label>
    <button id="registerWindow">Register current window</button>
    <button id="muteAllTabsBtn">mute all tabs</button>
    <button id="suspendAllTabsBtn">suspend all tabs</button>
    <script src="popup.js"></script>
  </body>
</html>
